{
  "name": "@frid/fdp-cli",
  "version": "2.1.0",
  "description": "一款基于nodeJS快速创建react+typesrcript的构建wepapp项目的手脚架",
  "keywords": ["react","redux","react-redux","redux-saga","i18next","typerscript","ant design pro","umi","pro-components","react-router","react-cli","nodeJS","mockjs","proxy"],
  "main": "index.js",
  "bin": {
    "fdp-cli": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^5.1.0",
    "download-git-repo": "^3.0.2",
    "handlebars": "^4.7.6",
    "inquirer": "^7.2.0",
    "log-symbols": "^4.0.0",
    "ora": "^4.0.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fandepeng1993/fdp-cli.git"
  },
  "bugs": {
    "url": "https://github.com/fandepeng1993/fdp-cli/issues"
  },
  "homepage": "https://github.com/fandepeng1993/fdp-cli#readme"
}
